version: '3'

services:
  frontend-application:
    # name: "frontend-application"
    image: nginx:latest
    ports: 
      - "3000:3000"
    environment: 
      BACKEND_API_URL: "http://backend-application/8080"
      DEBUG: "true"
    deploy: 
      replicas: 3
      